<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xhg-Ig-Dnc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClickerGameStoreGruper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-eC-apI">
                                <rect key="frame" x="0.0" y="103" width="393" height="3025"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-3L-mpn">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="379.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="👅Shop👅">
                                            <color key="baseForegroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Xdl-Fz-NRb" kind="show" id="YUf-2Q-m1o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-VS-lnW">
                                        <rect key="frame" x="0.0" y="379.33333333333331" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dm1-MZ-jQV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="v5J-T8-BFq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijP-nz-KH2"/>
                                            <segue destination="VrI-cf-tvw" kind="show" id="jW8-OV-ig7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Licks: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-Rh-OI9">
                                        <rect key="frame" x="0.0" y="479.33333333333337" width="393" height="1940.6666666666665"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lick" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-wp-vX3">
                                        <rect key="frame" x="0.0" y="2420" width="393" height="605"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="X07-mK-8x2"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="efV-NQ-vTf" appends="YES" id="B44-93-DoC"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6sa-3L-mpn" firstAttribute="height" secondItem="QJa-eC-apI" secondAttribute="height" multiplier="0.125408" id="GUp-s4-5Qf"/>
                                    <constraint firstItem="ggd-wp-vX3" firstAttribute="height" secondItem="QJa-eC-apI" secondAttribute="height" multiplier="0.2" id="cUA-th-DHG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QJa-eC-apI" secondAttribute="bottom" id="Jwq-Sm-URg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJa-eC-apI" secondAttribute="trailing" id="Og1-Gk-7Mj"/>
                            <constraint firstItem="QJa-eC-apI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="czV-gQ-DzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QJa-eC-apI" secondAttribute="trailing" id="gQg-dO-bkp"/>
                            <constraint firstItem="QJa-eC-apI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hMb-yi-x6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3Ny-17-hQS"/>
                    <connections>
                        <outlet property="licksLabelOutlet" destination="EkI-Rh-OI9" id="h7B-sp-s7J"/>
                        <outlet property="tongueImageViewOutlet" destination="ggd-wp-vX3" id="chr-Rs-tla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="efV-NQ-vTf">
                    <connections>
                        <action selector="imageAction:" destination="BYZ-38-t0r" id="g2O-4I-uE1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Save-->
        <scene sceneID="eXB-Re-SBS">
            <objects>
                <viewController id="VrI-cf-tvw" customClass="NameViewController" customModule="ClickerGameStoreGruper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnt-1v-bdo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-8a-wfm">
                                <rect key="frame" x="0.0" y="183" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="w7T-IH-RwH" style="IBUITableViewCellStyleDefault" id="liO-yv-reh" customClass="CrazyCell" customModule="ClickerGameStoreGruper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="liO-yv-reh" id="DZE-Yl-n0H">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w7T-IH-RwH">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="w7T-IH-RwH" id="wDN-Ol-wdA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcM-MY-YKl">
                                <rect key="frame" x="148" y="111" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raj-iC-uJD">
                                <rect key="frame" x="61" y="128" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="VrI-cf-tvw" eventType="touchUpInside" id="ws5-uG-Upo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCQ-jz-Fnv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VCQ-jz-Fnv" firstAttribute="bottom" secondItem="JYy-8a-wfm" secondAttribute="bottom" id="1uI-iz-fyZ"/>
                            <constraint firstItem="VCQ-jz-Fnv" firstAttribute="trailing" secondItem="JYy-8a-wfm" secondAttribute="trailing" id="C1K-ZW-qWf"/>
                            <constraint firstItem="JYy-8a-wfm" firstAttribute="top" secondItem="VCQ-jz-Fnv" secondAttribute="top" constant="80" id="Mcw-EK-6Zs"/>
                            <constraint firstItem="JYy-8a-wfm" firstAttribute="leading" secondItem="VCQ-jz-Fnv" secondAttribute="leading" id="RB9-iM-2ue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save" id="6Ih-sY-mTG"/>
                    <connections>
                        <outlet property="nameTextFieldOutlet" destination="QcM-MY-YKl" id="qlu-0V-Knx"/>
                        <outlet property="tableViewOutlet" destination="JYy-8a-wfm" id="LJD-MU-Rsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvm-hE-w0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-686"/>
        </scene>
        <!--Shop-->
        <scene sceneID="wqa-yN-Rdg">
            <objects>
                <viewController id="Xdl-Fz-NRb" customClass="ShopViewController" customModule="ClickerGameStoreGruper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIA-mo-ghC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-Wp-JPC">
                                <rect key="frame" x="75.000000000000014" y="326" width="129.33333333333337" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ba-AA-P5x">
                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="35.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="+5 Per Click">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plus5ButtonAction:" destination="Xdl-Fz-NRb" eventType="touchUpInside" id="K5d-mC-PRo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cost: 250 Licks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afN-89-1jE">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="129.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn5-FD-e2o">
                                        <rect key="frame" x="0.0" y="85.666666666666686" width="129.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="+10 Per Click">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plus10ButtonAction:" destination="Xdl-Fz-NRb" eventType="touchUpInside" id="mh6-2Z-qPz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cost: 500 Licks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-s0-fPl">
                                        <rect key="frame" x="0.0" y="135" width="129.33333333333334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOT-UK-eFX">
                                        <rect key="frame" x="0.0" y="170.33333333333331" width="129.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="+25 Per Click">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plus25ButtonAction:" destination="Xdl-Fz-NRb" eventType="touchUpInside" id="odu-NX-OCa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost: 1,250 Licks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-Bw-3ZI">
                                        <rect key="frame" x="0.0" y="219.66666666666663" width="129.33333333333334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the 👅Shop👅" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-EK-BXa">
                                <rect key="frame" x="31" y="103" width="330" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXr-fh-QtM">
                                <rect key="frame" x="89" y="271" width="215" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-o0-vrg">
                                <rect key="frame" x="291" y="416" width="41.333333333333314" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-P8-BsK">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDq-FV-5u5"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="8Ge-o0-vrg" firstAttribute="leading" secondItem="fSR-Wp-JPC" secondAttribute="trailing" constant="89.670000000000002" id="7hg-wL-IMH"/>
                            <constraint firstItem="8Ge-o0-vrg" firstAttribute="top" secondItem="lXr-fh-QtM" secondAttribute="bottom" constant="99" id="Oho-pW-gvN"/>
                            <constraint firstItem="fSR-Wp-JPC" firstAttribute="leading" secondItem="tDq-FV-5u5" secondAttribute="leading" constant="75" id="PXb-Ap-uNZ"/>
                            <constraint firstItem="fSR-Wp-JPC" firstAttribute="top" secondItem="lXr-fh-QtM" secondAttribute="bottom" constant="19" id="UoP-RG-A8K"/>
                            <constraint firstItem="tDq-FV-5u5" firstAttribute="trailing" secondItem="fSR-Wp-JPC" secondAttribute="trailing" constant="188.66999999999999" id="ih7-7C-TaQ"/>
                            <constraint firstItem="tDq-FV-5u5" firstAttribute="bottom" secondItem="fSR-Wp-JPC" secondAttribute="bottom" constant="252" id="nH1-sA-6iF"/>
                            <constraint firstItem="tDq-FV-5u5" firstAttribute="bottom" secondItem="8Ge-o0-vrg" secondAttribute="bottom" constant="391.67000000000002" id="nb5-nX-Rpe"/>
                            <constraint firstItem="tDq-FV-5u5" firstAttribute="trailing" secondItem="8Ge-o0-vrg" secondAttribute="trailing" constant="57.670000000000002" id="w7a-rB-e6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="pVI-RQ-sUc">
                        <barButtonItem key="backBarButtonItem" title="Home" id="mhJ-O1-bLw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabelOutlet" destination="lXr-fh-QtM" id="fCn-X0-jin"/>
                        <outlet property="licksCountLabelOutlet" destination="vhE-P8-BsK" id="4Gp-Ub-OlK"/>
                        <outlet property="plusfiveLabelOutlet" destination="afN-89-1jE" id="ffM-FT-VtH"/>
                        <outlet property="plustenLabelOutlet" destination="Kfx-s0-fPl" id="2QH-tg-oD2"/>
                        <outlet property="plustwofiveLabelOutlet" destination="N1h-Bw-3ZI" id="Lbj-NS-e2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3P-F4-PQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9D-9A-ccp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhg-Ig-Dnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NBZ-RL-NA9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z8d-DY-41M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1am-oZ-rek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="lick" width="682.66668701171875" height="605"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
